# FoodSystem

./: diancan.sql  pom.xml
Food-Common/: pom.xml
Food-Common/src/main/java/: x.java
Food-Common/src/main/java/Utils/: CookUtils.java  FastDFSClient.java  UUIDUtils.java  UploadUtils.java
Food-Mapper/: pom.xml
Food-Mapper/src/main/java/mapper/: DinnertableMapper.java  FoodMapper.java  FoodcatMapper.java  OrderdetailMapper.java  OrdersMapper.java
Food-Mapper/src/main/resources/mapper/: FoodMapper.xml  OrderdetailMapper.xml  UserMapper.xml
Food-Pojo/: pom.xml
Food-Pojo/src/main/java/My/: Cart.java  CartItem.java  Login.java  PageResult.java  Result.java
Food-Pojo/src/main/java/pojo/: Dinnertable.java  DinnertableExample.java  Food.java  FoodExample.java  Foodcat.java  FoodcatExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
Food-Service/: pom.xml
Food-Service/src/main/java/Service/: DinnerTableService.java  FoodCatService.java  FoodService.java  OrdersService.java  UserService.java
Food-Service/src/main/java/Service/ServiceImpl/: DinnerTableServiceImpl.java  FoodCatServiceImpl.java  FoodServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
Food-Toltal/: pom.xml
Food-Toltal/src/main/java/Controller/: CaiDanController.java  CartController.java  IndexController.java  OrderController.java  UserController.java
Food-Toltal/src/main/java/Interceptor/: OrderInterceptor.java  UserInterceptor.java
Food-Toltal/src/main/webapp/WEB-INF/jsp/: Register.jsp  cart.jsp  desc.jsp  login.jsp  myorder.jsp  order.jsp
Food-Toltal/src/main/webapp/WEB-INF/pub/: foot.jsp
Food-Web/: pom.xml
Food-Web/src/main/java/Controller/: AdminFoodCatController.java  AdminFoodController.java  AdminIndexController.java  AdminOrdersController.java  AdminTableController.java  AdminUserController.java
Food-Web/src/main/java/Interceptor/: AdminInterceptor.java
Food-Web/src/main/resources/resource/: application.properties  db.properties
Food-Web/src/main/webapp/WEB-INF/admin/: index.jsp
Food-Web/src/main/webapp/WEB-INF/admin/jsp/: DinnerTable.jsp  DinnerTableSave.jsp  Food.jsp  FoodCat.jsp  FoodCatSave.jsp  FoodSave.jsp  Orderdetail.jsp  Orders.jsp  home.jsp
Food-Web/src/test/test/test/: x.java
